<html>
	<head>
		<title>CSS positioning</title>
		<style>
			.container {
				display: inline-block;
				height: 800px;
				width: 500px;
				border: 1px solid gray;
				border-radius: 5px;
/*				padding: 10px;*/
				overflow: auto;
				position: relative;
			}

			.box {
				background-color: royalblue;
				border: 2px solid black;
				border-radius: 5px;
				padding: 8px;
				width: fit-content;
				font-weight: bold;
				font-size: 26px;
				color: white;
			}

			.box1 {
				position: sticky;
				top: 10px;
				left: 20px;
			}

			.box2 {
				position: relative;
				left: 20px;
				top: 20px;
			}

			.box4 {
				position: fixed;
				bottom: 10px;
				right: 10px;
			}

			.box10 {
				width: 100%;
				
			}

			.sub-box {
				position: absolute;
				border: 2px solid black;
				background-color: red;
				width: fit-content;
			}
		</style>
	</head>
	<body>
		<section class="container">
			<div class="box">
				-1
			</div>

			<div class="box">
				0
			</div>

			<div class="box box1">
				1
			</div>

			<div class="box box2">
				2
			</div>

			<div class="box">
				3
			</div>

			<div class="box box4">
				Chat
			</div>

			<div class="box">
				5
			</div>

			<div class="box">
				6
			</div>

			<div class="box">
				7
			</div>

			<div class="box">
				8
			</div>

			<div class="box">
				9
			</div>

			<div class="box box10">
				10
				<div style="right: 0px" class="sub-box">10.1</div>
				<div style="left: 0px" class="sub-box">10.2</div>
			</div>
		</section>
	</body>
</html>