<html>
	<head>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}

			.navbar {
				width: 100%;
				padding-bottom: 50px;
				padding-top: 50px;
				text-align: center;
				background-color: #b747ffb0;
				color: white;
				font-weight: bold;
				position: sticky;
				top: 0;
				backdrop-filter: blur(3px);
			}

			.footer {
				width: 100%;
				padding-bottom: 5px;
				padding-top: 5px;
				text-align: center;
				background-color: black;
				color: white;
				font-weight: bold;
				position: sticky;
				bottom: 0;
			}

			.chatbot-icon {
				position: fixed;
				bottom: 30px;
				right: 20px;
				border: 3px solid black;
				background-color: royalblue;
				color: white;
				font-weight: bold;
				cursor: pointer;
				font-size: 24px;
				padding: 8px;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
			Navigation bar
		</div>

		<div class="content">
			<button onclick="handleClick()" class="chatbot-icon">
				chat
			</button>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id lorem nec justo mollis vehicula ornare eget lorem. Maecenas ultrices tellus vitae lectus porta, ut sagittis ligula suscipit. Donec quis metus vitae urna ornare lobortis. Nullam elit nisi, dictum quis risus eu, pretium pretium metus. Curabitur in est id lacus lacinia cursus. Cras faucibus pellentesque eleifend. In mauris sem, cursus eget hendrerit a, feugiat id ligula.

Aliquam in ultricies lacus. Integer tincidunt, diam eget imperdiet efficitur, nulla libero bibendum neque, interdum maximus lacus justo non erat. Integer dictum aliquet varius. Aliquam commodo massa at dolor tincidunt, quis vehicula massa luctus. Vivamus sed tristique eros. Phasellus ante enim, sollicitudin at velit sit amet, ultricies tincidunt elit. Praesent hendrerit fermentum mauris in blandit. Duis volutpat quis felis non tempor.

Mauris auctor venenatis libero non aliquet. Proin sit amet diam varius, tincidunt quam eu, tincidunt nisi. Praesent ut augue in nulla hendrerit feugiat at sed metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse egestas vehicula condimentum. Proin pharetra rhoncus ex. Quisque at varius mi.

Sed tempor nec lorem id auctor. Pellentesque varius nulla id blandit suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas laoreet diam ac tempus vestibulum. Aenean ut erat vel nibh fringilla venenatis pulvinar ac est. In hac habitasse platea dictumst. Ut consequat bibendum odio, nec placerat erat. Vestibulum libero erat, laoreet vel erat ac, vehicula ultricies felis. Vestibulum turpis ante, auctor eu tempus id, varius in erat. Donec elementum diam vel ultricies maximus.

Praesent et magna nec purus lacinia sodales nec non arcu. Phasellus ut placerat mi. Curabitur tempor justo at sem dapibus venenatis. Quisque nec diam aliquam, ullamcorper nisl ut, tristique mi. Morbi lobortis sagittis pretium. Donec tortor sem, efficitur in sapien non, dictum efficitur tellus. Morbi nec finibus mi, eget condimentum est.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ullamcorper, dolor in suscipit semper, lacus ante tincidunt ipsum, id hendrerit libero sapien id ligula. Vestibulum id velit ac felis maximus imperdiet. Nulla facilisi. Duis bibendum interdum nulla, nec fringilla tellus malesuada sit amet. Fusce imperdiet sem nisi, ut facilisis tellus mollis vitae. Sed elit tellus, viverra quis sapien sit amet, euismod sagittis sapien. Fusce porta nisi id orci pellentesque, id bibendum augue rutrum. Sed elementum ante nec efficitur gravida. Nullam et interdum dolor. Nam nec ipsum vel lorem euismod maximus ut sit amet est.

Nullam gravida sodales pellentesque. Pellentesque laoreet tempus ipsum, eu posuere nulla. Donec quis sem condimentum, gravida massa id, cursus magna. Vestibulum est enim, molestie sed odio ac, volutpat facilisis ligula. Aliquam ut feugiat odio. Maecenas et bibendum tellus. Vivamus placerat ullamcorper ex, vitae dictum metus laoreet luctus. Ut in urna ligula. Integer porttitor feugiat justo, eu sodales quam tincidunt et.

Etiam in ante mauris. Sed consequat mollis erat, nec sodales metus egestas et. Donec iaculis at justo quis ornare. Curabitur augue est, aliquam gravida ex sed, mattis mattis felis. Morbi enim nulla, maximus sit amet hendrerit sit amet, feugiat ut ligula. Suspendisse potenti. Aenean metus augue.
		</div>

		<div class="footer">
			Footer
		</div>
	</body>

	<script>
		function handleClick() {
			let a = 10, b = 12;
			console.log("sum of "+a+" and "+b+" is "+(a+b));
		}
	</script>
</html>