<html>
	<head>
		<title>CSS Flexbox</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				font-family: Ubuntu, sans-serif;
			}

			.chat-container {
				display: flex;
				flex-direction: column;

				height: 300px;
				width: 400px;
				border: 1px solid gray;
				border-radius: 5px;
				padding: 20px;
				margin: 3px;
				overflow: auto;
			}

			.msg {
				background-color: lightgreen;
				padding: 5px;
				border-radius: 5px;
				margin: 3px;
				width: 70%;
			}
			.own-msg {
				align-self: end;
				border: 2px solid lightgreen;
				background-color: white;
				color: lightgreen;
				text-align: right;
			}

			.container {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-content: space-evenly;
				align-items: center;
				flex-wrap: wrap;

				height: 300px;
				width: 400px;
				border: 1px solid gray;
				border-radius: 5px;
				padding: 20px;
				margin: 3px;
			}

			.box{
				border: 2px solid black;
				background-color: royalblue;
				color: white;
				font-weight: bold;
				padding: 6px;
				border-radius: 5px;
				width: 30px;
			}

			.box1 {
/*				height: 50px;*/
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box box1">
				1
			</div>

			<div class="box">
				2
			</div>

			<div class="box">
				3
			</div>

			<div class="box">
				4
			</div>

			<div class="box">
				5
			</div>

			<div class="box">
				6
			</div>

			<div class="box">
				7
			</div>

			<div class="box">
				8
			</div>

			<div class="box">
				9
			</div>

			<div class="box">
				10
			</div>

			<div class="box">
				11
			</div>
		</div>

		<div class="chat-container">
			<section class="msg">
				Hi
			</section>
			<section class="msg own-msg">
				Hello
			</section>
			<section class="msg">
				How are you?
			</section>
			<section class="msg">
				How are you?
			</section>
			<section class="msg own-msg">
				How are you?
			</section>
			<section class="msg">
				How are you?
			</section>
			<section class="msg own-msg">
				How are you?
			</section>
			<section class="msg">
				How are you?
			</section>
			<section class="msg own-msg">
				How are you?
			</section>
			<section class="msg own-msg">
				How are you?
			</section>
		</div>
	</body>
	<script>
		
	</script>
</html>